# newKZOJ2019

./: database.db  pom.xml
src/com/: Main.java  SingleTone.java
src/com/company/: DAO.java  DiaryDAO.java  FoodDAO.java  StatisticDAO.java  UsersDAO.java  Users_dataDAO.java
src/com/model/: Diary.java  Food.java  Statistic.java  User.java  User_data.java
src/com/servlet/: AdminFoodServlet.java  AdministrationUsersServlet.java  AutorizationServlet.java  ChangeServlet.java  ControlServlet.java  DeleteDiaryServlet.java  DiagrammGenServlet.java  DiagrammServlet.java  DiaryServlet.java  DiaryViewer.java  RegistrationServlet.java  TableServlet.java
src/resources/: hibernate.cfg.xml
src/resources/com.model/: Diary.hbm.xml  Food.hbm.xml  Statistic.hbm.xml  User.hbm.xml  User_data.hbm.xml
web/: AdminFoodControlWindow.jsp  AdminMainWindow.jsp  AdminUsersControlWindow.jsp  AutorizWindow.jsp  ChangeWindow.jsp  ControlWindow.jsp  DiaryWindow.jsp  ListWindow.jsp  MainWindow.jsp  RegWindow.jsp  StatisticWindow.jsp  Temp.jsp
